* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 18% 82%;
    grid-template-rows: 9% 87% 4%;
    height: 115vh;
}

.header1 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: #007bff;
    background: linear-gradient(120deg, #16222a, #3a6073);
}

#header1_button {
    background: none;
    border: none;
    outline: none;
    padding: 21px 10px;
}

#search {
    margin-top: 1%;
    margin-right: 72%;

}

#search input {
    font-family: Georgia, 'Times New Roman', Times, serif;
    outline: none;
    border: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background: rgb(246, 28, 57);
    color: white;
    border-radius: 40px;
    opacity: 0;
    font-weight: 400;
    padding: 10px;
    transition: all 1s;

}

#search button {

    border: none;
    background: rgb(246, 28, 57);
    color: palegoldenrod;
    font-size: 17px;
    border-radius: 100%;
    margin-top: 1.5%;
    padding: 5px;

}

#search input:hover {
    cursor: pointer;
}

#search input:focus {
    width: 15%;
    opacity: 1;
}

#searchImg {
    width: 18px;
    height: 18px;
}

.header1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    border-style: none;
}

#arrowdown {
    width: 20px;
    height: 20px;
    padding-top: 5px;
}

.header1 ul {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 11%;
    right: 1%;
    left: auto;
    border: 1px solid rgb(182, 182, 182);
    padding: 0 0 20px;
    color: #212529;
    border-radius: 6px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.13);
    overflow: hidden;
    background-color: rgba(250, 250, 250, 0.918);
    text-align: left;

}

#dropDown {
    display: none;
}

#dropDown ul {
    height: 110px;
    padding-top: 20px;
}

#dropDown #top {
    border-top: solid 2px black;
    padding-top: 10px;

}

#dropDown ul li:hover {
    background-color: rgb(114, 112, 112);
}

.header1 ul li {
    padding: 2px;
}

.header1 ul li a {
    text-decoration: none;
    padding-left: 10px;
    color: black;
}

#sideBar img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
}

#sideBar {

    grid-column: 1/2;
    grid-row: 2/4;
    background: linear-gradient(135deg, #16222a, #3a6073);
    display: flex;
    flex-direction: column;
    transition: all 0.4s;
    align-content: center;
    align-items: center;
}

#imagecon {
    align-self: stretch;
    margin-left: 30px;
    background: #1b517525;
    margin-top: 32px;
}


#sideBar ul {
    align-self: flex-start;
    padding: 0;
    margin-left: 18px;
    list-style-type: none;
}

#sideBar ul h2 {
    font-size: 160%;

}

#sideBar li {

    color: rgb(221, 221, 221);
    padding: 10px 0;
    margin-top: 5px;


}

#sideBar li a:hover {

    background: linear-gradient(120deg, #01263a, rgb(32, 28, 14));
    box-shadow: rgb(129, 0, 75) -1px 1px, rgb(129, 0, 75) -2px 2px, rgb(129, 0, 75) -3px 3px, rgb(129, 0, 75)-4px 4px, rgb(129, 0, 75)-5px 5px, rgb(129, 0, 75) -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-duration: 0.4s;
}

#sideBar a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 130%;
    display: block;
    width: 100%;
    height: 30px;

}

.activation_button {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 100%;
    margin-top: 1.5em;
    margin-left: 16%;
}

.activation_button span {
    width: 25px;
    height: 5px;
    display: block;
    background: rgb(177, 2, 2);
    margin: 0.2em;
    border-radius: 80%;
}

.activation_button span:hover {
    background: rgb(255, 0, 0);
}


#main {
    grid-column-start: 2;
    grid-row: 2/3;
    background: linear-gradient(120deg, #f7f8f8, #a9b386);
}

#main.main-res {
    grid-column: 1/3;
    grid-row: 2/3;
}


#profile {
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 15% 75% 10%;
    display: none;
}

.editImage {
    width: 40px;
    height: 40px;
    display: inline-block;
}

.editImage img {
    width: 30px;
    height: 45px;
    padding-top: 20px;
}

#main .heading {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    border-top: solid 2px black;
    padding-top: 10px;
}

#main h2 {
    text-transform: uppercase;
    font-weight: 700;
}

#main #imgAInfo {
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: rgba(180, 6, 44, 0.342) -1px 1px, rgba(180, 6, 44, 0.342) -2px 2px, rgba(180, 6, 44, 0.342) -3px 3px, rgba(180, 6, 44, 0.342) -4px 4px, rgba(180, 6, 44, 0.342) -5px 5px, rgba(180, 6, 44, 0.342) -6px 6px;
    background: url("../img/back12.jpg");
    border-radius: 10px 30px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 30% 55% 15%;
}

#main #imgAInfo .img1 {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    border: solid 3px rgba(180, 6, 44, 0.459);
    grid-column: 2/3;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.411);
    align-self: center;
    justify-self: center;

}

#inputInfo {
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
}

.input00 {
    background: rgba(180, 6, 43, 0.555);
    font-size: 15px;
    margin-top: 5%;
    padding: 5px;
    border-radius: 30px 12px;
    outline: none;
    color: rgba(245, 245, 245, 0.493);
}

.input00.effect {
    border-color: #cc35568c !important;
    transition: all 2s;
    background: #fefeff81;
    color: rgb(24, 18, 0);
    font-weight: 600;
}

label {
    color: rgba(255, 231, 173, 0.801);
    font-weight: 5 00;
}

#name {
    margin-left: 4.4em;
}

#Password {
    margin-left: 2em;
}

/* 
#button2 {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
    justify-self: flex-end;
} */

#profile button {
    /* margin-top:100px;  */
    padding: 15px;
    width: 100px;
    background: rgba(180, 6, 43, 0.555);
    border: none;
    border-radius: 10% 40%;
    font-weight: bold;
}

#profile button:hover {
    background: rgba(180, 6, 44, 0.931);
    color: yellowgreen;
}

#dashboard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 70% 15%;
    grid-template-rows: 10% 20% 30% 30%;
}

#msg {
    grid-column: 1/3;
    grid-row: 2;
    margin: 0.5em;
    margin-left: 3%;
    margin-top: 2%;

}

#msg p {
    margin-bottom: 0.5em;
    font-weight: bold;
}

#msg p:nth-child(2) {
    color: #003b57;

}

#tableContent {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
}

table {
    border-collapse: collapse;
    font-size: 100%;
    display: table;
    background-color: transparen;
    width: 80%;
    margin: 1%;
    text-transform: capitalize;
}

.thead {
    color: rgb(255, 80, 104);
    font-weight: bold;
}

table,
tr,
td {
    text-align: center;
    color: rgb(197, 191, 206);
}

td {
    width: 200px;
    height: 40px;
    font-weight: normal;
    font-size: 1em;
}

.trow:hover {
    background: #464A52;
}

td:hover:not(.thead) {
    background-color: rgb(255, 4, 79);
    color: rgb(42, 41, 17);
    font-weight: bold;
    box-shadow: rgb(139, 0, 70) -1px 1px, rgb(139, 0, 70) -2px 2px, rgb(139, 0, 70) -3px 3px, rgb(139, 0, 70)-4px 4px, rgb(139, 0, 70)-5px 5px, rgb(139, 0, 70) -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-duration: 0.4s;
}

tr {
    background-color: rgb(31, 41, 65);
}

tr:nth-child(even) {
    background-color: #3a6073;
}

tr:nth-child(odd) {
    background-color: #1f4d6d;
}

#tableHead {
    margin-top: 8em;
    font-weight: bold;
    color: #026fa5;
    text-transform: capitalize;
}

#application {
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 70% 10%;
    grid-template-rows: 15% 75% 10%;
    display: none;



}

#showEntries {
    grid-column: 2/3;
    grid-row: 2;
}

#tableContentApplication {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
}

#statics {
    grid-column: 1/4;
    grid-row: 5/6;
    display: flex;
    flex-direction: row;
    margin-right: 7em;
}

#statics div {
    background: linear-gradient(120deg, rgb(20, 31, 56), #061720);
    width: 22%;
    margin: 0.4em;
    padding-top: 10px;
    padding-left: 15px;
    color: orangered;
    text-transform: capitalize;
    font-weight: bold;
    box-shadow: 0 10px 10px 0 rgb(78, 0, 0);
}

#totalnumber {
    color: yellowgreen;
}

#statics div:hover {
    background: linear-gradient(120deg, #061720, rgb(26, 24, 16));
    box-shadow: rgb(42, 37, 17) -1px 1px, rgb(42, 37, 17) -2px 2px, rgb(42, 37, 17) -3px 3px, rgb(42, 37, 17) -4px 4px, rgb(42, 37, 17) -5px 5px, rgb(42, 37, 17) -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-duration: 0.4s;
}



#uplodeImg {
    position: absolute;
    top: 30%;
    left: 55%;
    display: block;
    width: 110px;
    height: 90px;
    outline: none;
    display: none;
}

#uplodeImg input textarea {
    background: none;
}

.numbers {
    margin-left: 10%;
    background: rgba(194, 105, 53, 0.335);
    width: 50px;
    display: inline-block;
    border-radius: 60% 10%;
    padding: 10px;
    float: right;
    margin-right: 5px;
    margin-bottom: 5px;
}

#pending-style {

    color: rgb(255, 94, 0);
}

#accepted-style {
    color: rgb(0, 255, 34);
}

#rejected-style {
    color: rgb(255, 0, 0);
}

#footer1.footer-res {
    grid-column: 1/3;
    grid-row: 3/4;
}

.view {
    width: 20px;
    height: 20px;
}

#applicationform {
    width: 100%;
    grid-template-rows: 20% 80% 25%;
    grid-template-columns: 20% 60% 20%;
    height: 110vh;
    display: none;
}

#heading1 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 2px black;
}

.applicationImg {
    width: 150px;
    height: 100px;
}

.leftAright {
    background: #16222a;
}

#left {
    grid-column: 1/2;
    grid-row: 1/4;
}

#right {
    grid-column: 3/4;
    grid-row: 1/4;

}

#main1 {
    grid-column: 2/3;
    grid-auto-rows: 2/3;
    border-bottom: solid 2px black;

}

#e-visaHeaderDiv {

    border-bottom: solid 2px black;

}

#e-visaHeader {

    margin-top: 50px;
    margin-left: 20px;
    font-weight: 700px;

}

#information {
    font-size: 105%;
    text-transform: capitalize;
}

#information h1 {
    padding: 20px;
    color: #640000;
}

#information p {
    padding: 6px;
    padding-left: 6%;
    font-weight: 600;
}

#appId {
    font-size: 110%;
    margin: 0;
}

#payment {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    margin-top: 2px;
    color: #640000;
    font-weight: 600;
    font-size: 105%;
}

#payment p {
    padding-top: 6px;
}

#payment span {
    color: #002b49;
}

#payment #Convenience span {
    padding-left: 30px;

}

#GST {
    padding-left: 2px;
}

#fullname span {
    padding-left: 123px;
}

#gender span {
    padding-left: 148px;
}

#birth span {
    padding-left: 95px;
}

#nationality span {
    padding-left: 120px;
}

#institutionName span {
    padding-left: 75px;
}

#Coursename span {
    padding-left: 104px;
}

#yearOfIntak span {
    padding-left: 116px;
}

#MonthOfIntak span {
    padding-left: 77px;
}

#dateApply span {
    padding-left: 88px;
}

#buttonView {
    align-self: flex-start;
    margin-left: 5px;
    margin-top: 25px;


}

#buttonView button {
    padding: 8px;
    width: 80px;
    background: #4b84aa;
    border: none;
    border-radius: 10px 60px;
    font-weight: bold;
    outline: none;
}

#buttonView button:hover {
    background: #3a6073;
    color: rgb(148, 0, 0);

}

#footer1 {
    grid-column-start: 2;
    grid-row: 3/4;
    background: #3a6073;
}